{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/crypto" },
    { "path": "../../packages/ledger" },
    { "path": "../../packages/policy" },
    { "path": "../../packages/verification" },
    { "path": "../../packages/sdk-typescript" }
  ],
  "include": ["src"]
}
