{
  "name": "@act/explorer",
  "version": "1.0.0-rc.1",
  "description": "Interactive ACT protocol explorer and animated demonstration.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.6",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "cytoscape": "^3.31.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.6",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "6.4.3",
    "vitest": "^3.2.6"
  }
}
